{
  "name": "markdown-editor-reader",
  "version": "1.0.1",
  "description": "跨平台Markdown文档编辑和阅读工具",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "prebuild": "npm run setup:mirrors",
    "prepack": "npm run setup:mirrors",
    "setup:mirrors": "npm config set registry https://registry.npmmirror.com/ && npm config set electron_mirror https://npmmirror.com/mirrors/electron/ && npm config set electron_builder_binaries_mirror https://npmmirror.com/mirrors/electron-builder-binaries/",
    "install:electron": "npm run setup:mirrors && npm install electron",
    "install:cn": "npm run setup:mirrors && npm install",
    "fix:build": "./fix-build.sh"
  },
  "keywords": [
    "markdown",
    "editor",
    "reader",
    "cross-platform"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.3.27",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "highlight.js": "^11.9.0",
    "marked": "^9.1.2"
  },
  "build": {
    "appId": "com.yourcompany.markdown-editor",
    "productName": "Markdown Editor & Reader",
    "directories": {
      "output": "dist"
    },
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
